{
  "import React": {
    "prefix": "imr",
    "body": "import React from 'react';"
  },
  "import ReactDOM": {
    "prefix": "imrd",
    "body": "import ReactDOM from 'react-dom';"
  },
  "export default": {
    "prefix": "ed",
    "body": "export default $1;"
  },
  "Functional component": {
    "prefix": "fc",
    "body": ["function $1() {", "}"]
  },
  "PropTypes": {
    "prefix": "pt",
    "body": "$1.propTypes = {};"
  },
  "Hook": {
    "prefix": "hook",
    "body": "export function $1() {}"
  },
  "useState": {
    "prefix": "us",
    "body": "useState($1);"
  },
  "useEffect": {
    "prefix": "uf",
    "body": "useEffect(() => {$1}, []);"
  },
  "useCallback": {
    "prefix": "ucb",
    "body": "useCallback(() => {$1}, []);"
  }
}
